#MySQL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=

# exibe comandos SQL
spring.jpa.propreties.hibernate.show_sql=true
spring.jpa.propreties.hibernate.use_qsl_comments=true
spring.jpa.propreties.hibernate.format_sql=true
spring.jpa.propreties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.driver-class-name=org.h2.Driver

